{
  "rewrites": [
    { "source": "/", "destination": "/project1/index.html" },
    { "source": "/project1/(.*)", "destination": "/project1/index.html" },
    { "source": "/project2/(.*)", "destination": "/project2/index.html" }
  ],
  "cleanUrls": true
}
